{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "framework": "vite",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/docs/:match*", "destination": "/docs/:match*" },
    { "source": "/:match*", "destination": "/:match*" }
  ]
}
